Ρ111111111111111. 345
ando 1111111111 fne int?

811111 iisdem, totque 1111111 11 Ere rs 1 61111, 11

qne in Latina?
Vid. Rituah'a. GoariEuchologium. P. 1101111111, 81
Ρ mabillonius 111 observat ad seculum} An·

mliumBenedistinmor. 107.108.Sec.111.
ρ...1114ρ..11101..11 181.

De Mn 1111111111.

De questionibus in genere.
Vid. Theologi, imptimis Cajetanus & 01111111-
. nus.
De 1111111111111111111.1111111111 Poygnmm
deque 1111111111 apnd ers 11111111.
Vid Battoloccius 111 B1bhotheca Rabbinica: Lu-
dovicus Vietta de matrimonio Ebraeotum.
³ seldeni Uxor Hebraica Buxtorfius de Spon-
salibus δε Divortiis, Contmuatlo H1stonoe Jo
sephi Judaicae
sit 111 matrimonium Sacramentum proprie 11111112
Vid. Theoloo 1&Controvers 111 it QJacobiBoi
’ leauexio z‚uus libellus.
Qis Mimster, qne 11111111, mque fhrmnstt 111111
8111111111ὶὲ

Vid. 1111111οὲ Matcae OpetaPosthuma‚ diff de
Α matrimomo. le Merre de sensu 001111Ῑί1111-
demini. Menardus 111 S. Gregorii Sacramenta-
vfium: Goati Euchologium. P. Martem: de
Ritibus Ecclefiasticis. ·
Sintne strande, tertie ὅ strbs qr 1111111111 111.
ceste?
Vid. cotelerii Observ. 111 lib. ΙΙ. Constitut. Apo-
. Y 5 , 110111.

 

