Μ1111111111111.

[1111111111 s t> 711. nonnulli Chn'stianornm
illis nimium 111111111177
Anlioritas: Medium est venitatem cognoscendi. 1.
ι111111111111611111,111111 ad mysteria credenda sus.
[leiensest. , 16

B.

,311111111ςρ Qinam 1111611111 circa 111181111-
mentum consulendi fint?1.89 ·242
Beneficia. Scriptores de eis agentes. ¹99
Biblia. · constant libris Vet. &Novi Testamenti.
13 quidcontinean1213
Bona opera L1bn de ns legendi 137
Bradvardinus‚Tl10meos· Scriptorum suorum
111111111111

C.

Anonum 1111111111111161111111 269. 276
Canon starum opera in quanto pretio habenda
sint? 88. eorum non nifi pauci legendi
sunt. . 151
de Canonicorum Origine, quinam libri legendi.
20
Canus, Mekhior, Ejusjn‘dicinm de quaessionibul ’
inutilibus, quae in Theologiam irrepserunt.
Ι
01111111 11111 de quaestione inperiis mota. 117
Caraitarum Senae quisnam aunorfit? 129
0111111,(111111111111111111111111 88
6111111,- hoc nomine veniebat certa Methodus
ScripturamS. explicandi. 119 quando coepe
1111111111.
Christiani, ,11111111111111111 religionem didicerint?
1116
Chri· 1

 

