Ρ33333333333333 333

tua-con s.ens10ne Primus Perpetuitatis tomus. -
Responfio generalis. QttusRenaudoti de s
> 3”Ρὲ’.”.ὲὶ’ἑῗ”3.·’ἓῗ.ζ ’33333’3ῗ3ὲ’ἑ’ἶ’3”
’03333333333333333(33333333333333333133333333333 -’

« observationes. Thom. Snu'th libet de fide·

Eccles. Gtaecae. Posteriores tamen caute at ’ ’

que 333333ωῷ383 legantur.

Qaenam 33 Secu loIX. de Eucharislia 3333333 sueritv
agitata?

Vid. Petpetuitas Fidei. Mabillonii praefatio m·
qua'ttumssenediffinorum seculum'Matthaeus
LartoquanusinHistoriaEuchAristiae. dupinius

1nH1storseculi1X. ubi quaestio 331ιά3333333 ·’

est.

sitne 1333333333 l'iberdotArinae 33 prasentia 33333333-
’ 33333333 num [3333333333 ve johannem Sco
tum 3333333333 habeat:

V1d Perpetmtas LartoquanusdeEuchar 3313333 j .

adLucam Dacheriumlipistolat.2. Spicilegii.

P Pans 3 (3333333330 m fine tomi prinu 'de pet ’ ’

3333333. RMabiHoniusinpraesat. sec. Bened. ,·

quarti. P.Harduinus deSacramento Altaris. ' ’
PCellotus m rous ad Anonymum Boileau Ι

in sua praesat. ¹atque observat.¹ 333 Ratramni
librum, una cum defens one Ratramni contra

Harduinum. dqu 111 nono Blbhomccae suaew ’ 2 ’

seculo.
De instit 333 3333 83333333 zti.
Vid. Auc‘Aoress supra ad quaest. num 8313330333-

ster Pascha, & quo die celebraverit, allega-
tos. De

 

