vius, quo intrepidius 1p e praetensa Papa
111111 11111 in 1110 insuper scripto convelle

⁴ bat. 2,Edideratenim‚dum Bibliothecae su,¹

1111111111-7 velut intercalares deAntiqtmEc.
Ι clrfiaeDisciplinaDfffflr'tationesseptemLatinas
An1691, hercle vero pro libertate Eccle-
fiaennimosan Nam Primatum Ρο111111ω
cis per universas orbis· Romani Ecclefias
Nrcaeae 111 Concilio fuiffestabinrum perne-
1115 deinde Jns ζ11111111111101111111 ex omni-
bus Ecclefiis' ad 1111111111011111111110111111111η
nime concessum, acriter per valida argu<
menta contendit : porro sententiam Italo<
111111 de Primaru Papae Monarchi'co dara
. opera-impugnat 5 contenditque modis
omnibus, judicium Papaenon e'ffe irrefor-
1111111111,11111111111111111,[11111101111110111111-·
no obnoxium: mox indubiam credi de-
bere Conciliorurn supra Papam 1111101111-
tem: demque nul am effePonnficr au 1111111 ·
s ae 111 Reges aut Imperatores eorumque bo-
na&subditos 111 tempora] rbusauecoritatem
f 11111111 nisenam, neque indirenam valide
propugnat. Haud 1111111111 quantum haec
pupugerint homincanriae Romanae devo-
1011111111] Apostolicum rnprirnis‚ 111111-

cinus visum est immane. 11111111111 in apula
- Regis

 

