γ’ 1111151110ῑῂ . ‚s

sedulus pende nssolidumabsque,

ε 'dubio' 111 Philosophia 11111115 ’
-’ s humanioribus apque Theolo ι
’ , gia fundamentum 1111115, quo· q s
subnixus 11111111 111111, ge „
. 1111111111111111111011111111,11111111] ’
g ab incerto facile distinguere

7 quaeque subinde manca 1111111-
seleffiffimis 1111111111151111115

magis magisque pe,rf<ziii0‘ia·⁴¹
11111111 poteiis Accipe 111- ’
que libens volensque munus
hocchaitaceumututlevidense3
accipe quaeso eo animo quo ego⁴
· ,11110115 in Te· plenus¹ publice ‚
Tibi 1111111110 atque consecro

= Qod reliquum est, DEUM'

> 'supplexvener‘or 111 sacrastudia'
Tua 111115 jamdudum auspiciis

’ ’ 11111111,

 

