PR1N<1PAL1uM.341

..m-..mm
Vid. Albaspinaeus 99. observat. Sacrae. P.Moti·
’ nus&Theologi
199Ε999999999999999999, 69 69999999.
th. de omnibus quaestionibus‚ quae hac dere
moveri possunt Morinus in opere de Poeni-
tentia. EvissoniusNanespen,‘duPiniusinsuis
differtationibus chxcommunicatione &Cen-
suris. ,
De [999999 gentizk.
- Vid. Controvertist'ae. Maldonatus peculiarem de
Indulgentiis “astatum confecit. P Morinus
aliiqueTheologi.

De 8999999999 ΕΜ 999999 9999999999 vel
potius 999999· zone AEgrotz 999 9999.

Sitne 99999999 morti vicinarum Sacramentum?
Vid. DallaeusdeExtrema [1999999999 , Launojus&
S. Beuve decadem. Ἴ

,93999999 999999 'a atque fhrma hujus 8999999999
fit.

Qinam effeHus?
Vid. lib. supra citati. P MotinusLib. Vffl. de

Poenit c 18 n. 13. P.Goarus ad Graecorum
Eucholog' mm. P. ΞΜ999999999[(999999931399199,
( P. Menardus inS. GregoriiSactamentari um.
“ Μ99989999999999999 9999999999 9999997 ’
Vid. deswsseuve Launojus. , ’
9199999999ίέΙ 99999 999999 999 999699999999 9999999999-
]9999999999. v
Vid P. Goatus, ΑἸΜίιιεΛ). Martene.

NuZz {gratis 9999 vel post 99999 cium porrigenf
9999. . ·

 

s Yz yid· .

