’ , - Bibliotheca ipse, 111111111111,ἕμ111χσς »(94
περ ιπατέσω quique 11111 QOagnum 111
beturGall iaeEruditae ornamentum, 111111,
= ¹riou, tenui licet 1111111111 o, iadumbrati ano-
bis , & commemorati quo'ad 11111111, scripta,-
1111 1111111111111 Tenuit ipse quidem hoc ¹
¹ institutum, ut postremo Bibliothecae 1111 ζ,
Ε11111111111 101110 de se librisque suis lua'
Α culeutam. commentationem insereret: 11·
cutus exempla ueterum S. Η111ο11111111,’
- (1111111111Μ111111111111,110110111111111111111111·
1111111811111111611111111111111 queis δι -
Joanues Trithernius accedit ς (111011111101-
⁴ talogideScriptoribusEcciefiasticissuietiam
unusquisque 1111111111 111111141111 librorum
¹ editorum 11111111 ab 1111011111111111 1111·
ptam uobis exhibent. Id quod& χαλκέν-
ψ ¹ vegosilleConmdusGesnerusinssibiiotheeu
suade se 1111111111, haud ¹vulgusem ,1111 111-Α

, , ’1111111011111111111111111111111110111111..

Α rato. HosergodumimitatutDu-Piuiusno- ⁴
1111, utinam omnium omnino scriptorum
suorumdediffetcatalogum‚quantumvisali-
’ quaudo absque adjeuo nomine suo editu· ¹
111111, aut quae invitus edere 10111115 est;
tum de librorum suorum, ut&de suismet
ipfiusffitisaliquandoadverfioribuseorumq3 ’

causis quaedum adjecissem quae‚&alia1i}huc
¹ orte

 

