11111111110.

1 senti de summa 1111111111101111-
tia ‚deque humanitate plane
ungulari, qua Generofiiiimus¹
DominueParens Tuus Moete-
nas optumus 11111111 hucusque?
tenuitatem est amplexum nihil ς
111111111111111111111(1111113111
datus modo Dn. Tuus Genitor ’
cum multis ains summi Nomi-
nisPatroniS, curriculum meum ’
¹ Academicum. egregit ¹promo-
J ν1111111,111111111111111111111101111
fimum praestantiffimi hujus 11- ’
bri materia concinnam studii ·
Theologici 111111 instituendi
⁴ methodum absolvens astutior
mihi existit, ut Τ1111 Theologiae ·
111110111111111111151111111111

„ nuamatqueindefeffam operam , ¹
’ ’ , danti

 

